CrayPat/X:  Version 23.12.0 Revision 67ffc52e7 sles15.4_x86_64  11/13/23 21:04:20

Number of PEs (MPI ranks):    1
                           
Numbers of PEs per Node:      1
                           
Numbers of Threads per PE:    1
                           
Number of Cores per Socket:  64

Execution start time:  Tue Nov 12 14:09:56 2024

System name and speed:  nid004284  2.450 GHz (nominal)

AMD   Milan                CPU  Family: 25  Model:  1  Stepping:  1

Core Performance Boost:  1 PE has CPB capability

Current path to data file:
  /global/u1/a/adiarc/P3-linear-swe-solver-handout/profile_serial+1143476-1868492562s   (RTS)


Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O samp_profile ...

Table 1:  Sample Profile by Function

  Samp% |  Samp | Group
        |       |  Function
       
 100.0% | 303.0 | Total
|------------------------------------
| 100.0% | 303.0 | USER
||-----------------------------------
||  63.4% | 192.0 | compute_derivatives
||  36.3% | 110.0 | multistep
|====================================

Notes for table 2:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O samp_profile+src ...

Table 2:  Sample Profile by Group, Function, and Line

  Samp% |  Samp | Group
        |       |  Function
        |       |   Source
        |       |    Line
       
 100.0% | 303.0 | Total
|----------------------------------------------------------------------
| 100.0% | 303.0 | USER
||---------------------------------------------------------------------
||  63.4% | 192.0 | compute_derivatives
3|        |       |  adiarc/P3-linear-swe-solver-handout/serial/serial.cpp
||||-------------------------------------------------------------------
4|||  39.3% | 119.0 | line.45
4|||   9.9% |  30.0 | line.46
4|||  13.5% |  41.0 | line.47
||||===================================================================
||  36.3% | 110.0 | multistep
3|        |       |  adiarc/P3-linear-swe-solver-handout/serial/serial.cpp
||||-------------------------------------------------------------------
4|||   5.3% |  16.0 | line.58
4|||   9.6% |  29.0 | line.60
4|||  10.9% |  33.0 | line.61
4|||  10.6% |  32.0 | line.62
|======================================================================

Notes for table 3:

  This table shows HW performance counter data for the whole program,
    averaged across ranks or threads, as applicable.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O hwpc ...

Table 3:  Program HW Performance Counter Data

Total

  
==============================================================================
  Total
------------------------------------------------------------------------------
  Thread Time                                                      3.056407 secs
  REQUESTS_TO_L2_GROUP1:L2_HW_PF                                734,545,921 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X                                 54,288,401 
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_C        129,757,448 
  L2_PREFETCH_HIT_L2:L2_HW_PREFETCHER:L1_HW_PREFETCHER        1,363,344,028 
  L2_PREFETCH_HIT_L3:L2_HW_PREFETCHER:L1_HW_PREFETCHER          901,538,237 
==============================================================================

Notes for table 4:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O write_stats ...

Table 4:  File Output Stats by Filename

      Avg |      Avg |  Write Rate | Number |    Avg | Bytes/ | File Name=!x/^/(proc|sys)/
    Write |    Write | MiBytes/sec |     of | Writes |   Call |  PE=HIDE
 Time per |  MiBytes |             | Writer |    per |        | 
   Writer |      per |             |  Ranks | Writer |        | 
     Rank |   Writer |             |        |   Rank |        | 
          |     Rank |             |        |        |        | 
|-----------------------------------------------------------------------------
| 0.000039 | 0.000110 |    2.781732 |      1 |    3.0 |  38.33 | stderr
|=============================================================================

Notes for table 5:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if available.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_energy ...

Table 5:  Program Energy and Power Usage from Cray PM

Total

  
==========================================================
  Total
----------------------------------------------------------
  PM Energy Node    292 W      899 J
  PM Energy Cpu      83 W      254 J
  PM Energy Memory  141 W      433 J
  Process Time            3.075226 secs
==========================================================

Notes for table 6:

  This table shows values shown for HiMem calculated from information
    in the /proc/self/numa_maps files captured near the end of the
    program. It is the total size of all pages, including huge pages,
    that were actually mapped into physical memory from both private
    and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O himem ...

Table 6:  Memory High Water Mark by Numa Node

   Process |     HiMem |     HiMem |     HiMem | Numanode
     HiMem | Numa Node | Numa Node | Numa Node | 
 (MiBytes) |         1 |         2 |         3 | 
           | (MiBytes) | (MiBytes) | (MiBytes) | 
|----------------------------------------------------------
|      44.5 |      40.4 |       4.1 |       0.0 | numanode.1
|==========================================================

Notes for table 7:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O mem_bw ...

Table 7:  Memory Bandwidth by Numanode

   Thread | Numanode
     Time | 
|---------------------
| 3.056407 | numanode.1
|=====================

Notes for table 8:

  This table shows total wall clock time for the ranks with the
    maximum, mean, and minimum time, as well as the average across
    ranks.
    It also shows maximum memory usage from /proc/self/numa_maps for
    those ranks, and on average.  The usage is total size of all
    pages, including huge pages, that were actually mapped into
    physical memory from both private and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_time ...

Table 8:  Wall Clock Time, Memory High Water Mark

  Process |   Process | Total
     Time |     HiMem | 
          | (MiBytes) | 
-----------------------------
 3.075226 |      44.5 | Total
=============================

========================  Additional details  ========================

General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
    If the number of Calls for a function is shown as "--", then that
    function was not traced and the other values in its line summarize
    the data collected for functions that it calls and that were traced.
    
Experiment:  samp_cs_time

Sampling interval:  10000 microsecs

Original path to data file:
  /global/u1/a/adiarc/P3-linear-swe-solver-handout/profile_serial+1143476-1868492562s/xf-files   (RTS)

Original program:  ./build/profile_serial

Instrumented with:  pat_run ./build/profile_serial

Program invocation:
  ./build/profile_serial --nx 200 --ny 200 --num_iter 10000

Exit Status:  0 for 1 PE

Memory pagesize:  4 KiB

Memory hugepagesize:  Not Available

Programming environment:  GNU

Runtime environment variables:
  CRAYPAT_COMPILER_OPTIONS=1
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/perftools/23.12.0/lib64
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_PRELOAD=1
  CRAYPAT_ROOT=/opt/cray/pe/perftools/23.12.0
  CRAYPE_VERSION=2.7.30
  CRAY_CUDATOOLKIT_VERSION=23.9_12.2
  CRAY_DSMML_VERSION=0.2.2
  CRAY_MPICH_VERSION=8.1.28
  CRAY_PERFTOOLS_VERSION=23.12.0
  CRAY_PE_LIBSCI_VERSION=23.12.5
  GCC_VERSION=12.3
  GNU_VERSION=12.3
  HUGETLB_VERBOSE=0
  LMOD_FAMILY_COMPILER_VERSION=12.3
  LMOD_FAMILY_CONDA_ENV_VERSION=3.11
  LMOD_FAMILY_CONDA_VERSION=Miniconda3-py311_23.11.0-2
  LMOD_FAMILY_CRAYPE_ACCEL_VERSION=false
  LMOD_FAMILY_CRAYPE_CPU_VERSION=false
  LMOD_FAMILY_CRAYPE_NETWORK_VERSION=false
  LMOD_FAMILY_CRAYPE_VERSION=2.7.30
  LMOD_FAMILY_CUDATOOLKIT_VERSION=12.2
  LMOD_FAMILY_GCC_COMPILER_VERSION=12.3
  LMOD_FAMILY_HARDWARE_VERSION=1.0
  LMOD_FAMILY_LIBSCI_VERSION=23.12.5
  LMOD_FAMILY_MPI_VERSION=8.1.28
  LMOD_FAMILY_PERFTOOLS_VERSION=false
  LMOD_FAMILY_PRGENV_VERSION=8.5.0
  LMOD_VERSION=8.7.31
  MPICH_DIR=/opt/cray/pe/mpich/8.1.28/ofi/gnu/12.3
  MPICH_GPU_SUPPORT_ENABLED=0
  MPICH_MPIIO_DVS_MAXNODES=24
  MPICH_OFI_CXI_COUNTER_REPORT=0
  NERSC_FAMILY_CONDA_ENV_VERSION=3.11
  NERSC_FAMILY_CONDA_VERSION=Miniconda3-py311_23.11.0-2
  NERSC_FAMILY_PERFTOOLS_VERSION=false
  PAT_RT_EXPERIMENT=samp_cs_time
  PAT_RT_PERFCTR=default_samp,
  PAT_RT_PERFCTR_DISABLE_COMPONENTS=nvml,rocm_smi
  PAT_RT_SAMPLING_MODE=3
  PERFTOOLS_VERSION=23.12.0
  PMI_SHARED_SECRET=16597618019927199628
  TERM_PROGRAM_VERSION=1.94.2

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/23.12.0

Number of MPI control variables collected:  136

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  <none>

Operating system:
  Linux 5.14.21-150400.24.111_12.0.91-cray_shasta_c #1 SMP Mon Aug 5 07:02:07 UTC 2024 (0c4e917)

Hardware performance counter events:
   REQUESTS_TO_L2_GROUP1:L2_HW_PF                          All L2 cache requests:Number of prefetches accepted by L2 pipeline, hit or miss
   REQUESTS_TO_L2_GROUP1:RD_BLK_X                          All L2 cache requests:Number of data cache stores
   CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_C  L2 cache request outcomes. This event does not count accesses to the L2 cache by the L2 prefetcher:Number of data cache requests missing in the L2 (all types)
   L2_PREFETCH_HIT_L2:L2_HW_PREFETCHER:L1_HW_PREFETCHER    Number of L2 prefetches that hit in the L2:Number of requests generated by L2 hardware prefetcher:Number of requests generated by L1 hardware prefetcher
   L2_PREFETCH_HIT_L3:L2_HW_PREFETCHER:L1_HW_PREFETCHER    Number of L2 prefetches accepted by the L2 pipeline which miss theL2 cache and hit the L3:Number of requests generated by L2 hardware prefetcher:Number of requests generated by L1 hardware prefetcher

